# serilog-sinks-zipfile

./: README.md  serilog-sinks-file.sln
.github/workflows/: publish_nuget.yml
src/Serilog.Sinks.ZipFile/: FileLoggerConfigurationExtensions.cs  Serilog.Sinks.ZipFile.csproj
src/Serilog.Sinks.ZipFile/Sinks/ZipFile/: Clock.cs  FileDestructure.cs  FileLifeCycleHookChain.cs  FileLifecycleHooks.cs  IFlushableZipFileSink.cs  IZipFileSink.cs  NullSink.cs  PathRoller.cs  PeriodicFlushToDiskSink.cs  RollingIntervalExtensions.cs  RollingLogFile.cs  RollingZipFileSink.cs  WriteCountingStream.cs  ZipFileSink.cs
